<html>
    <head>
    <TITLE>Exercicío 3</TITLE>
    <style type="text/css">
    body{ margin-left: 10px; margin-top: 5%; margin-right: 10px; margin-bottom: 20px; font-family:Tahoma; font-size: 14px;
    }
        p.texto1{
    background-color:#FFFF99;
    border: 2px double grey ;
    font-family: "Verdana";
    border-radius: 2%;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
        }
        p.texto2{
    margin-right: 0%;
    margin-left: 0%;
    background-color: black;
    border: 2px dotted grey ;
    font-family: Georgia;
    border-radius: 2%;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
        }
        p.texto3{
    margin-right: 0;
    margin-left: 0%;
    background-color:#99FF66;
    border: 2px double grey ;
    font-family: Georgia;
    border-radius: 2%;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
        }
    </style>
    </head>
    
    <p class="texto1">
        <font color="brown" font size="5px"> <u><b>O Inicio </b></u> </font><br><br>
        <font color="navy"><b>Transformers (2007)</b>
    é o primeiro filme da franquia cinematográfica, lançado em 3 de julho de 2007.
    O filme arrecadou mais de 709 milhões de dólares mundialmente e recebeu críticas mistas, no geral. 
    Foi dirigido por Michael Bay, com roteiro de Roberto Orci e Alex Kurtzman, e estrelando Shia LaBeouf e Megan Fox
    </p></font>

    <p class="texto2">
        <font color=#FFCC00 font size="5px"> <u><b> O Desenvolvimento</b></u></font><br><br>
        <font color="FFFFFF"><b>Transformers: Revenge of the Fallen (2009)</b>
    Transformers: Revenge of the Fallen é o segundo filme da franquia cinematográfica, lançado em 24 de junho de 2009.
     O filme arrecadou 836 milhões de dólares mundialmente, e recebeu críticas negativas, no geral.
     Foi também dirigido por Michael Bay, com roteiro de Ehren Kruger, Roberto Orci e Alex Kurtzman. Shia LaBeouf e Megan Fox reprisaram seus papéis. 
    </p></font>
    
    <p class="texto3">
        <font color=brown font size="5px"> <u><b>A implementação</b></u>  </font><br><br>
        <font color="black"><b>Transformers: Dark of the Moon (2011)</b>
    Transformers: Dark of the Moon é o terceiro título da o em 29 de junho de 2011, sendo o primeiro em 3D e IMAX 3D. 
    O filme arrecadou mais de 1.1 bilhão de dólares mundialmente e recebeu críticas mistas, no geral. 
    Foi dirigido por Michael Bay, com roteiro de Ehren Kruger, e estrelado por Shia LaBeouf e Rosie Huntington-Whiteley. 
    </p></font>
    
    </body>
</html>
    