<HTML>
<HEAD>
<TITLE>Exercicío 7</TITLE>
<style type="text/css">
body{ margin-left: 5%; margin-top: 5%; margin-right: 5%; background-color: grey;
}
    p.texto1{
background-color:yellow;
border: 2px double grey ;
font-family: "Verdana";
font-size: 100%;
padding: 18px;
border-radius: 2%;
margin-right: 600px;
    }
    p.texto2{
margin-right: 0%;
margin-left: 0%;
background-color:#66CCFF;
border: 5px dashed rgb(27, 4, 87) ;
font-family: Georgia;
font-size: 100%;
padding: 18px;
border-radius: 2%;
    }
    p.texto3{
margin-right: 0;
margin-left: 30%;
background-color:#99FF66;
border: 2px double grey ;
font-family: Georgia;
font-size: 100%;
padding: 18px;
border-radius: 2%;

    }
</style>
</HEAD>

<p class="texto1">
<b>Transformers (2007)</b>
é o primeiro filme da franquia cinematográfica, lançado em 3 de julho de 2007.
O filme arrecadou mais de 709 milhões de dólares mundialmente e recebeu críticas mistas, no geral. 
Foi dirigido por Michael Bay, com roteiro de Roberto Orci e Alex Kurtzman, e estrelando Shia LaBeouf e Megan Fox
</p> 

<p class="texto2">
<table>
    <tr>
        <td><b>Transformers: Revenge of the Fallen (2009)</b>
            Transformers: Revenge of the Fallen é o segundo filme da franquia cinematográfica, lançado em 24 de junho de 2009.
             O filme arrecadou 836 milhões de dólares mundialmente, e recebeu críticas negativas, no geral.
             Foi também dirigido por Michael Bay, com roteiro de Ehren Kruger, Roberto Orci e Alex Kurtzman. Shia LaBeouf e Megan Fox reprisaram seus papéis.
            </td>
            <td><img src="html.png" ><br><br>
            </td>
    </tr>
</table>

</div>
</p>

<p class="texto3">
<b>Transformers: Dark of the Moon (2011)</b>
Transformers: Dark of the Moon é o terceiro título da o em 29 de junho de 2011, sendo o primeiro em 3D e IMAX 3D. 
O filme arrecadou mais de 1.1 bilhão de dólares mundialmente e recebeu críticas mistas, no geral. 
Foi dirigido por Michael Bay, com roteiro de Ehren Kruger, e estrelado por Shia LaBeouf e Rosie Huntington-Whiteley. 
</p>

</body>
</HTML>
