<html>
    <head>
    <TITLE>Exercicío 4</TITLE>
    <style type="text/css">
    body{ margin-left: 80px; margin-top: 5%; margin-right: 80px; margin-bottom: 20px; font-family:Tahoma; font-size: 14px; background-color: rgb(26, 26, 98);
    }
        p.texto1{
    border: 2px double rgb(255, 255, 255) ;
    font-family: "Verdana";
    border-radius: 1%;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
    color: white;
    text-align: justify;
    }
    p.titulo{
        color: white;
        font-size: 50px;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
       border-bottom: 3px dashed red;
      
    }
</style>
</head>
        
     <p class="titulo">Texto titulo</p>

    <p class="texto1">
        Este parágrafo descreve as informações do site. 
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
      </p>
      

    </body>
</html>
    