<html>
    <head>
    <TITLE>Exercicío 6</TITLE>
    <style type="text/css">
    body{ margin-left: 80px; margin-top: 5%; margin-right: 80px; margin-bottom: 20px; font-family:Tahoma; font-size: 14px; background-color: gray;
    }
        p.texto1{
    font-family: Verdana;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
    color: black;
    text-align: justify;
    }
    div.caixa{
    border: 2px solid red ;
    border-radius: 1%;
    padding-left: 10px; 
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
    color: white;
    text-align: justify;
    background-color: beige;
    margin-right: 1050px;
    }
    p.titulo{
        color: blue;
        font-size: 25px;
        font-family: "verdana";
       text-decoration: underline 2px blue;
       font-weight: bold;
       margin-left: 40px;
      
    }
    .star{
        list-style-image: url(star.png);
        color: black;
      
    }
    .check{
        list-style-image: url(check.png);
        color: black;
      
    }

</style>
</head>
            <p class="titulo"> Lista de Compras</p>
            
            <div class="caixa">
                <ul>
                    <li class="star">Café</li><p></p>
                        <ul>
                            <li  class="check">Em pó</li> <p></p>
                            <li class="check">Solúvel</li><p></p>
                        </ul>
                
                        <li class="star">Açúcar</li><p></p>
                        <li class="star">Arroz</li><p></p>
                        <li class="star">Leite</li><p></p>
                        <li class="star">Massa</li><p></p>
                <ul>
                    <li class="check">Spaguetti</li><p></p>
                    <li class="check">Tagliatelle</li><p></p>
                    <li class="check">Vermicelli</li><p></p>
                    <li class="check">Maccheron</li><p></p>
                        
                </ul>
                </ul>
                
            </div>
                


    </body>
</html>
    